<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="AntMediaReferenceApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="U8S-UW-oXC">
                                <rect key="frame" x="87" y="160" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1mh-o1-svn"/>
                                    <constraint firstAttribute="width" secondItem="U8S-UW-oXC" secondAttribute="height" multiplier="1:1" id="KfE-gR-cN6"/>
                                    <constraint firstAttribute="height" constant="200" id="uGw-jw-7QC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-6A-4JU">
                                <rect key="frame" x="65" y="330" width="245" height="325"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-z3-Op3">
                                        <rect key="frame" x="5" y="10" width="235" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="0c1-KP-HAt"/>
                                            <constraint firstAttribute="height" constant="62" id="4qM-Ld-Ubq"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Low Latency 
WebRTC Live Streaming</string>
                                                <attributes>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Room name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPm-03-EZ0">
                                        <rect key="frame" x="6" y="90" width="195" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lDx-qO-ch4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-xU-p76">
                                        <rect key="frame" x="210" y="90" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2zW-rk-e2r"/>
                                            <constraint firstAttribute="height" constant="30" id="FJY-Fa-uq3"/>
                                        </constraints>
                                        <state key="normal" image="last_used"/>
                                        <connections>
                                            <action selector="refreshTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fKq-fu-zcp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-To-6JJ">
                                        <rect key="frame" x="3" y="124" width="239" height="1.5"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.13725490196078433" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="K1Q-Vw-hNs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ym-6R-Akx">
                                        <rect key="frame" x="3" y="260" width="239" height="35"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.13725490200000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="th5-xa-8Fc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="connectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GY4-oH-V4o"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tve-qy-d3T">
                                        <rect key="frame" x="3" y="163" width="239" height="29"/>
                                        <segments>
                                            <segment title="P2P"/>
                                            <segment title="Play"/>
                                            <segment title="Publish"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-Ay-988">
                                        <rect key="frame" x="6" y="297" width="233" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="vla-6X-HS0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Set server ip">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="serverTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7au-au-tqd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wtb-z3-Op3" firstAttribute="centerX" secondItem="dMz-6A-4JU" secondAttribute="centerX" id="5R0-jL-b38"/>
                                    <constraint firstItem="wtb-z3-Op3" firstAttribute="top" secondItem="dMz-6A-4JU" secondAttribute="top" constant="10" id="5rk-6a-6Lp"/>
                                    <constraint firstItem="qBa-xU-p76" firstAttribute="top" secondItem="wtb-z3-Op3" secondAttribute="bottom" constant="18" id="C0o-NX-96T"/>
                                    <constraint firstItem="WPm-03-EZ0" firstAttribute="top" secondItem="wtb-z3-Op3" secondAttribute="bottom" constant="18" id="EXC-Ay-nq0"/>
                                    <constraint firstAttribute="trailing" secondItem="5ym-6R-Akx" secondAttribute="trailing" constant="3" id="KJx-UL-sNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="qBa-xU-p76" secondAttribute="trailing" constant="5" id="MVm-GQ-mbe"/>
                                    <constraint firstAttribute="trailing" secondItem="Sor-To-6JJ" secondAttribute="trailing" constant="3" id="UX7-s2-uRw"/>
                                    <constraint firstAttribute="height" constant="325" id="ag6-hd-ueA"/>
                                    <constraint firstAttribute="trailing" secondItem="tve-qy-d3T" secondAttribute="trailing" constant="3" id="b30-NY-29S"/>
                                    <constraint firstItem="qBa-xU-p76" firstAttribute="leading" secondItem="WPm-03-EZ0" secondAttribute="trailing" constant="9" id="c8E-Qu-x18"/>
                                    <constraint firstItem="Inj-Ay-988" firstAttribute="leading" secondItem="dMz-6A-4JU" secondAttribute="leading" constant="6" id="dFZ-Tk-cdp"/>
                                    <constraint firstAttribute="bottom" secondItem="5ym-6R-Akx" secondAttribute="bottom" constant="30" id="eam-bM-qXm"/>
                                    <constraint firstItem="WPm-03-EZ0" firstAttribute="leading" secondItem="dMz-6A-4JU" secondAttribute="leading" constant="6" id="g7x-Ws-hPN"/>
                                    <constraint firstItem="Inj-Ay-988" firstAttribute="top" secondItem="5ym-6R-Akx" secondAttribute="bottom" constant="2" id="hHZ-tp-cby"/>
                                    <constraint firstAttribute="bottom" secondItem="Inj-Ay-988" secondAttribute="bottom" id="hsr-1j-2ji"/>
                                    <constraint firstItem="Sor-To-6JJ" firstAttribute="top" secondItem="WPm-03-EZ0" secondAttribute="bottom" constant="4" id="nYK-a5-xmP"/>
                                    <constraint firstItem="Sor-To-6JJ" firstAttribute="leading" secondItem="dMz-6A-4JU" secondAttribute="leading" constant="3" id="puv-3J-ZAC"/>
                                    <constraint firstItem="tve-qy-d3T" firstAttribute="leading" secondItem="dMz-6A-4JU" secondAttribute="leading" constant="3" id="q5g-wG-vnA"/>
                                    <constraint firstItem="5ym-6R-Akx" firstAttribute="leading" secondItem="dMz-6A-4JU" secondAttribute="leading" constant="3" id="tOA-K4-3PF"/>
                                    <constraint firstAttribute="trailing" secondItem="Inj-Ay-988" secondAttribute="trailing" constant="6" id="vdV-GS-5gg"/>
                                    <constraint firstItem="tve-qy-d3T" firstAttribute="top" secondItem="Sor-To-6JJ" secondAttribute="bottom" constant="37.5" id="yEi-Ni-znF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8S-UW-oXC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="6zy-xl-qt8"/>
                            <constraint firstItem="dMz-6A-4JU" firstAttribute="top" secondItem="U8S-UW-oXC" secondAttribute="bottom" constant="-30" id="7Hj-IJ-Nx0"/>
                            <constraint firstItem="dMz-6A-4JU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="TdP-c0-uMi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMz-6A-4JU" secondAttribute="trailing" constant="65" id="Wda-0o-WzD"/>
                            <constraint firstItem="U8S-UW-oXC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swK-2M-D2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionContainer" destination="dMz-6A-4JU" id="re3-vy-nDr"/>
                        <outlet property="connectButton" destination="5ym-6R-Akx" id="FvS-ZV-hw7"/>
                        <outlet property="logo" destination="U8S-UW-oXC" id="3lq-Kh-VgJ"/>
                        <outlet property="logoTopAnchor" destination="6zy-xl-qt8" id="7Sq-W1-tKl"/>
                        <outlet property="modeSelection" destination="tve-qy-d3T" id="otx-gM-Jqk"/>
                        <outlet property="refreshButton" destination="qBa-xU-p76" id="2ts-oH-fbj"/>
                        <outlet property="roomField" destination="WPm-03-EZ0" id="zox-4O-VZM"/>
                        <outlet property="serverButton" destination="Inj-Ay-988" id="g57-SJ-bgK"/>
                        <segue destination="xVm-wQ-O5q" kind="show" identifier="video" id="Im6-25-i5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="125.4872563718141"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="pqe-YK-PtD">
            <objects>
                <viewController storyboardIdentifier="Video" id="xVm-wQ-O5q" customClass="VideoViewController" customModule="AntMediaReferenceApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyJ-zl-XYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-yb-BM7" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="lwh-ZV-HkX" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="255" y="517" width="90" height="120"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FEQ-6q-T1I"/>
                                    <constraint firstAttribute="width" constant="90" id="pW9-Zi-CJA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-3T-91O">
                                <rect key="frame" x="15" y="263.5" width="45" height="140"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j2-CR-zdD" userLabel="Audio Button">
                                        <rect key="frame" x="2" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032908818493151" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Wzj-6O-2fY"/>
                                            <constraint firstAttribute="height" constant="40" id="yct-bn-cuv"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" image="audioOn">
                                            <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="audioOff">
                                            <color key="titleShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="audioTapped:" destination="xVm-wQ-O5q" eventType="touchUpInside" id="ybe-VJ-Xjc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znm-um-kD7" userLabel="Video Button">
                                        <rect key="frame" x="2" y="50" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20329088179999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Qvh-q6-lnK"/>
                                            <constraint firstAttribute="height" constant="40" id="Tj5-VT-dKV"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" image="videoOn">
                                            <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="videoOff">
                                            <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="videoTapped:" destination="xVm-wQ-O5q" eventType="touchUpInside" id="gXv-jW-Coa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="643-J5-pC4" userLabel="Close Button">
                                        <rect key="frame" x="2" y="100" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20329088179999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6sl-SA-YLs"/>
                                            <constraint firstAttribute="height" constant="40" id="8eM-TY-yYi"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" image="close">
                                            <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="audioOff"/>
                                        <connections>
                                            <action selector="closeTapped:" destination="xVm-wQ-O5q" eventType="touchUpInside" id="syU-hC-4Lz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5j2-CR-zdD" firstAttribute="top" secondItem="H3f-3T-91O" secondAttribute="top" id="EbZ-fI-D3Z"/>
                                    <constraint firstAttribute="height" constant="140" id="FEG-9J-Gat"/>
                                    <constraint firstItem="znm-um-kD7" firstAttribute="top" secondItem="5j2-CR-zdD" secondAttribute="bottom" constant="10" id="Lli-cd-0n2"/>
                                    <constraint firstItem="643-J5-pC4" firstAttribute="leading" secondItem="H3f-3T-91O" secondAttribute="leading" constant="2" id="Rhq-Rw-QgS"/>
                                    <constraint firstItem="znm-um-kD7" firstAttribute="leading" secondItem="H3f-3T-91O" secondAttribute="leading" constant="2" id="ZUq-4I-vQH"/>
                                    <constraint firstItem="643-J5-pC4" firstAttribute="top" secondItem="znm-um-kD7" secondAttribute="bottom" constant="10" id="b7o-CF-blx"/>
                                    <constraint firstItem="5j2-CR-zdD" firstAttribute="leading" secondItem="H3f-3T-91O" secondAttribute="leading" constant="2" id="cPc-Pt-Sms"/>
                                    <constraint firstAttribute="width" constant="45" id="fLl-ZI-OTI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sys-2y-QDn">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="uq8-ht-jnO">
                                        <rect key="frame" x="17" y="16" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connecting to: ws://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWA-jt-TjB">
                                        <rect key="frame" x="45" y="16" width="305" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Check for more details: AntMedia.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txw-6v-P0f">
                                        <rect key="frame" x="17" y="44" width="333" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.85882352939999995" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="M9U-OV-V51"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode: P2P" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr8-Ya-8WG">
                                <rect key="frame" x="280" y="30" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bi7-3P-nUP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="l3P-Y1-asD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H3f-3T-91O" firstAttribute="centerY" secondItem="LyJ-zl-XYS" secondAttribute="centerY" id="6jn-v9-NJQ"/>
                            <constraint firstItem="sys-2y-QDn" firstAttribute="bottom" secondItem="nVm-o6-c59" secondAttribute="bottom" id="I6p-im-sn2"/>
                            <constraint firstItem="sys-2y-QDn" firstAttribute="trailing" secondItem="nVm-o6-c59" secondAttribute="trailing" id="WMg-eH-YUA"/>
                            <constraint firstItem="cFD-yb-BM7" firstAttribute="trailing" secondItem="nVm-o6-c59" secondAttribute="trailing" id="ZcZ-ff-zxY"/>
                            <constraint firstItem="cFD-yb-BM7" firstAttribute="leading" secondItem="nVm-o6-c59" secondAttribute="leading" id="am1-y6-ssL"/>
                            <constraint firstItem="cFD-yb-BM7" firstAttribute="top" secondItem="LyJ-zl-XYS" secondAttribute="top" id="bGX-yt-zpD"/>
                            <constraint firstItem="nVm-o6-c59" firstAttribute="trailing" secondItem="jr8-Ya-8WG" secondAttribute="trailing" constant="10" id="bgT-Y3-Y0q"/>
                            <constraint firstItem="jr8-Ya-8WG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LyJ-zl-XYS" secondAttribute="leading" constant="20" symbolic="YES" id="haB-qM-QfA"/>
                            <constraint firstItem="nVm-o6-c59" firstAttribute="bottom" secondItem="lwh-ZV-HkX" secondAttribute="bottom" constant="30" id="iCI-59-Sf1"/>
                            <constraint firstItem="H3f-3T-91O" firstAttribute="leading" secondItem="nVm-o6-c59" secondAttribute="leading" constant="15" id="qWY-wJ-EOm"/>
                            <constraint firstItem="jr8-Ya-8WG" firstAttribute="top" secondItem="nVm-o6-c59" secondAttribute="top" constant="10" id="qww-N0-k4j"/>
                            <constraint firstItem="nVm-o6-c59" firstAttribute="trailing" secondItem="lwh-ZV-HkX" secondAttribute="trailing" constant="30" id="tix-62-yP1"/>
                            <constraint firstItem="cFD-yb-BM7" firstAttribute="bottom" secondItem="nVm-o6-c59" secondAttribute="bottom" id="wLm-UH-VO6"/>
                            <constraint firstItem="sys-2y-QDn" firstAttribute="leading" secondItem="nVm-o6-c59" secondAttribute="leading" id="yOU-rK-hu2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVm-o6-c59"/>
                    </view>
                    <navigationItem key="navigationItem" id="ikL-xj-lik"/>
                    <connections>
                        <outlet property="containerLeftConstraint" destination="qWY-wJ-EOm" id="c5u-Qc-hPy"/>
                        <outlet property="containerView" destination="H3f-3T-91O" id="Rdc-Kg-oyi"/>
                        <outlet property="footerInfoLabel" destination="Txw-6v-P0f" id="jrq-0G-C3z"/>
                        <outlet property="footerStatusLabel" destination="oWA-jt-TjB" id="NR2-Qk-ei2"/>
                        <outlet property="footerView" destination="sys-2y-QDn" id="M6f-oH-ybA"/>
                        <outlet property="footerViewBoomConstraint" destination="I6p-im-sn2" id="OTL-W7-4Mh"/>
                        <outlet property="localVideoView" destination="lwh-ZV-HkX" id="blI-IM-zkz"/>
                        <outlet property="modeLabel" destination="jr8-Ya-8WG" id="PuP-fa-HB0"/>
                        <outlet property="remoteVideoView" destination="cFD-yb-BM7" id="O1R-sI-ZGo"/>
                        <outlet property="remoteViewBottomConstraint" destination="wLm-UH-VO6" id="meS-oT-VFr"/>
                        <outlet property="remoteViewLeftConstraint" destination="am1-y6-ssL" id="u4q-eq-hEt"/>
                        <outlet property="remoteViewRightConstraint" destination="ZcZ-ff-zxY" id="TlJ-db-jdh"/>
                        <outlet property="remoteViewTopConstraint" destination="bGX-yt-zpD" id="QV0-ey-zqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0m-K1-lh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="audioOff" width="16" height="17"/>
        <image name="audioOn" width="13" height="17"/>
        <image name="close" width="25" height="9"/>
        <image name="last_used" width="128" height="128"/>
        <image name="logo" width="512" height="512"/>
        <image name="videoOff" width="19" height="19"/>
        <image name="videoOn" width="18" height="14"/>
    </resources>
</document>
