<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="WebRTC_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="U8S-UW-oXC">
                                <rect key="frame" x="87.666666666666686" y="87" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1mh-o1-svn"/>
                                    <constraint firstAttribute="width" secondItem="U8S-UW-oXC" secondAttribute="height" multiplier="1:1" id="KfE-gR-cN6"/>
                                    <constraint firstAttribute="height" constant="200" id="uGw-jw-7QC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-6A-4JU">
                                <rect key="frame" x="65" y="257" width="245" height="325"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtb-z3-Op3">
                                        <rect key="frame" x="5" y="10" width="235" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="235" id="0c1-KP-HAt"/>
                                            <constraint firstAttribute="height" constant="62" id="4qM-Ld-Ubq"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Low Latency 
WebRTC Live Streaming</string>
                                                <attributes>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Room name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPm-03-EZ0">
                                        <rect key="frame" x="6" y="90" width="233" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lDx-qO-ch4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <action selector="streamIdEntered:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="t5v-V8-97x"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sor-To-6JJ">
                                        <rect key="frame" x="3" y="124" width="239" height="1.6666666666666714"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.13725490196078433" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1.5" id="K1Q-Vw-hNs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ym-6R-Akx">
                                        <rect key="frame" x="3" y="260" width="239" height="35"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.13725490200000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="th5-xa-8Fc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="connectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GY4-oH-V4o"/>
                                            <segue destination="E4n-9I-LrE" kind="show" identifier="conference" id="jyR-pL-rid"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tve-qy-d3T">
                                        <rect key="frame" x="3" y="155.66666666666669" width="239" height="32"/>
                                        <segments>
                                            <segment title="Publish"/>
                                            <segment title="Play"/>
                                            <segment title="Conference"/>
                                        </segments>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-Ay-988">
                                        <rect key="frame" x="6" y="226" width="233" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="vla-6X-HS0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Set server ip">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="serverTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7au-au-tqd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wtb-z3-Op3" firstAttribute="centerX" secondItem="dMz-6A-4JU" secondAttribute="centerX" id="5R0-jL-b38"/>
                                    <constraint firstItem="wtb-z3-Op3" firstAttribute="top" secondItem="dMz-6A-4JU" secondAttribute="top" constant="10" id="5rk-6a-6Lp"/>
                                    <constraint firstItem="WPm-03-EZ0" firstAttribute="top" secondItem="wtb-z3-Op3" secondAttribute="bottom" constant="18" id="EXC-Ay-nq0"/>
                                    <constraint firstAttribute="trailing" secondItem="WPm-03-EZ0" secondAttribute="trailing" constant="6" id="JG4-8p-goi"/>
                                    <constraint firstAttribute="trailing" secondItem="5ym-6R-Akx" secondAttribute="trailing" constant="3" id="KJx-UL-sNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Sor-To-6JJ" secondAttribute="trailing" constant="3" id="UX7-s2-uRw"/>
                                    <constraint firstAttribute="height" constant="325" id="ag6-hd-ueA"/>
                                    <constraint firstAttribute="trailing" secondItem="tve-qy-d3T" secondAttribute="trailing" constant="3" id="b30-NY-29S"/>
                                    <constraint firstItem="Inj-Ay-988" firstAttribute="leading" secondItem="dMz-6A-4JU" secondAttribute="leading" constant="6" id="dFZ-Tk-cdp"/>
                                    <constraint firstAttribute="bottom" secondItem="5ym-6R-Akx" secondAttribute="bottom" constant="30" id="eam-bM-qXm"/>
                                    <constraint firstItem="WPm-03-EZ0" firstAttribute="leading" secondItem="dMz-6A-4JU" secondAttribute="leading" constant="6" id="g7x-Ws-hPN"/>
                                    <constraint firstItem="Inj-Ay-988" firstAttribute="bottom" secondItem="5ym-6R-Akx" secondAttribute="top" constant="2" id="hHZ-tp-cby"/>
                                    <constraint firstItem="Sor-To-6JJ" firstAttribute="top" secondItem="WPm-03-EZ0" secondAttribute="bottom" constant="4" id="nYK-a5-xmP"/>
                                    <constraint firstItem="Sor-To-6JJ" firstAttribute="leading" secondItem="dMz-6A-4JU" secondAttribute="leading" constant="3" id="puv-3J-ZAC"/>
                                    <constraint firstItem="tve-qy-d3T" firstAttribute="leading" secondItem="dMz-6A-4JU" secondAttribute="leading" constant="3" id="q5g-wG-vnA"/>
                                    <constraint firstItem="5ym-6R-Akx" firstAttribute="leading" secondItem="dMz-6A-4JU" secondAttribute="leading" constant="3" id="tOA-K4-3PF"/>
                                    <constraint firstItem="tve-qy-d3T" firstAttribute="top" secondItem="Sor-To-6JJ" secondAttribute="bottom" constant="30" id="yEi-Ni-znF"/>
                                    <constraint firstItem="Inj-Ay-988" firstAttribute="centerX" secondItem="dMz-6A-4JU" secondAttribute="centerX" id="zzP-8P-Y14"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ9-KN-4BS" customClass="RPSystemBroadcastPickerView">
                                <rect key="frame" x="162.66666666666666" y="582" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="27V-Uq-gnp"/>
                                    <constraint firstAttribute="height" constant="50" id="Sx2-qW-rUm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZ9-KN-4BS" firstAttribute="centerX" secondItem="dMz-6A-4JU" secondAttribute="centerX" id="45P-C8-nr8"/>
                            <constraint firstItem="U8S-UW-oXC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="6zy-xl-qt8"/>
                            <constraint firstItem="dMz-6A-4JU" firstAttribute="top" secondItem="U8S-UW-oXC" secondAttribute="bottom" constant="-30" id="7Hj-IJ-Nx0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GZ9-KN-4BS" secondAttribute="bottom" constant="64" id="94n-LQ-tGw"/>
                            <constraint firstItem="dMz-6A-4JU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="TdP-c0-uMi"/>
                            <constraint firstItem="GZ9-KN-4BS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162.5" id="WHS-f1-PY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMz-6A-4JU" secondAttribute="trailing" constant="65" id="Wda-0o-WzD"/>
                            <constraint firstItem="GZ9-KN-4BS" firstAttribute="top" secondItem="dMz-6A-4JU" secondAttribute="bottom" id="kvg-nc-YLD"/>
                            <constraint firstItem="U8S-UW-oXC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swK-2M-D2s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionContainer" destination="dMz-6A-4JU" id="re3-vy-nDr"/>
                        <outlet property="connectButton" destination="5ym-6R-Akx" id="FvS-ZV-hw7"/>
                        <outlet property="logo" destination="U8S-UW-oXC" id="3lq-Kh-VgJ"/>
                        <outlet property="logoTopAnchor" destination="6zy-xl-qt8" id="7Sq-W1-tKl"/>
                        <outlet property="modeSelection" destination="tve-qy-d3T" id="otx-gM-Jqk"/>
                        <outlet property="roomField" destination="WPm-03-EZ0" id="zox-4O-VZM"/>
                        <outlet property="screenRecord" destination="GZ9-KN-4BS" id="6P1-It-ZIV"/>
                        <outlet property="serverButton" destination="Inj-Ay-988" id="g57-SJ-bgK"/>
                        <segue destination="xVm-wQ-O5q" kind="show" identifier="video" id="Im6-25-i5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="124.58770614692655"/>
        </scene>
        <!--Conference View Controller-->
        <scene sceneID="dro-nO-g9i">
            <objects>
                <viewController storyboardIdentifier="Conference" id="E4n-9I-LrE" customClass="ConferenceViewController" customModule="WebRTC_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CM5-Lj-3ty">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-Om-nWf">
                                <rect key="frame" x="16" y="0.0" width="179" height="417"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKz-rN-me0">
                                <rect key="frame" x="206.66666666666663" y="0.0" width="175.33333333333337" height="417"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPy-8E-T6N">
                                <rect key="frame" x="16" y="417" width="179" height="397"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-aK-Wm3">
                                <rect key="frame" x="195" y="417" width="196" height="397"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwp-DO-5T7">
                                <rect key="frame" x="267" y="654" width="90" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="dnu-X9-a9W"/>
                                    <constraint firstAttribute="width" constant="90" id="tMd-w9-0ro"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqn-Tz-Jj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LXN-aK-Wm3" secondAttribute="trailing" constant="-17" id="3Bd-dA-tuF" userLabel="trailingMargin = Remote View3.trailing"/>
                            <constraint firstItem="dqn-Tz-Jj5" firstAttribute="centerY" secondItem="zBK-Om-nWf" secondAttribute="bottom" id="4hl-T0-KDm"/>
                            <constraint firstItem="PKz-rN-me0" firstAttribute="leading" secondItem="zBK-Om-nWf" secondAttribute="trailing" id="5Dx-Cr-rqG"/>
                            <constraint firstItem="zBK-Om-nWf" firstAttribute="top" secondItem="dqn-Tz-Jj5" secondAttribute="top" id="6wq-5e-Mj6"/>
                            <constraint firstItem="PKz-rN-me0" firstAttribute="top" secondItem="zBK-Om-nWf" secondAttribute="top" id="AqV-nA-EmJ"/>
                            <constraint firstAttribute="centerX" secondItem="zBK-Om-nWf" secondAttribute="trailing" id="E4k-YY-Q71" userLabel="centerX = Remote View1.trailing"/>
                            <constraint firstItem="dqn-Tz-Jj5" firstAttribute="bottom" secondItem="Zwp-DO-5T7" secondAttribute="bottom" constant="20" id="Fpc-aE-wjW" userLabel="Safe Area.bottom = Local View.bottom"/>
                            <constraint firstItem="LXN-aK-Wm3" firstAttribute="top" secondItem="qPy-8E-T6N" secondAttribute="top" id="I4Q-cM-hh1"/>
                            <constraint firstItem="LXN-aK-Wm3" firstAttribute="leading" secondItem="qPy-8E-T6N" secondAttribute="trailing" id="Q0S-IU-LsM"/>
                            <constraint firstItem="qPy-8E-T6N" firstAttribute="centerX" secondItem="zBK-Om-nWf" secondAttribute="centerX" id="QRh-rT-aK6"/>
                            <constraint firstItem="zBK-Om-nWf" firstAttribute="leading" secondItem="CM5-Lj-3ty" secondAttribute="leadingMargin" id="S5L-m5-Yrb"/>
                            <constraint firstAttribute="centerY" secondItem="PKz-rN-me0" secondAttribute="bottom" id="Um9-Ar-5G8"/>
                            <constraint firstItem="qPy-8E-T6N" firstAttribute="top" secondItem="zBK-Om-nWf" secondAttribute="bottom" id="gap-oY-sdl"/>
                            <constraint firstItem="zBK-Om-nWf" firstAttribute="trailing" secondItem="qPy-8E-T6N" secondAttribute="trailing" id="jgL-N3-IEF"/>
                            <constraint firstItem="PKz-rN-me0" firstAttribute="leading" secondItem="zBK-Om-nWf" secondAttribute="trailing" constant="11.5" id="kqQ-65-DXL" userLabel="Remote View1.leading = Remote View0.trailing"/>
                            <constraint firstItem="dqn-Tz-Jj5" firstAttribute="trailing" secondItem="PKz-rN-me0" secondAttribute="trailing" constant="8" id="m4p-r2-kiA" userLabel="Safe Area.trailing = Remote View2.trailing"/>
                            <constraint firstItem="qPy-8E-T6N" firstAttribute="bottom" secondItem="Zwp-DO-5T7" secondAttribute="bottom" id="m71-fp-qJf"/>
                            <constraint firstItem="qPy-8E-T6N" firstAttribute="leading" secondItem="zBK-Om-nWf" secondAttribute="leading" id="mUF-pe-umD"/>
                            <constraint firstItem="dqn-Tz-Jj5" firstAttribute="trailing" secondItem="Zwp-DO-5T7" secondAttribute="trailing" constant="33" id="pND-Zi-qjI" userLabel="Safe Area.trailing = Local View.trailing"/>
                            <constraint firstItem="LXN-aK-Wm3" firstAttribute="leading" secondItem="qPy-8E-T6N" secondAttribute="trailing" id="wgl-l8-6b7"/>
                            <constraint firstItem="LXN-aK-Wm3" firstAttribute="bottom" secondItem="Zwp-DO-5T7" secondAttribute="bottom" id="xyb-wW-VhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l7b-W5-MXv"/>
                    <connections>
                        <outlet property="localView" destination="Zwp-DO-5T7" id="ada-FF-Y7z"/>
                        <outlet property="remoteView0" destination="zBK-Om-nWf" id="pbU-sW-7CT"/>
                        <outlet property="remoteView1" destination="PKz-rN-me0" id="Uz2-bp-z9s"/>
                        <outlet property="remoteView2" destination="qPy-8E-T6N" id="fzb-yG-Td5"/>
                        <outlet property="remoteView3" destination="LXN-aK-Wm3" id="v8t-Qa-1hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tn-JR-W3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193.8461538461538" y="868.72037914691941"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="pqe-YK-PtD">
            <objects>
                <viewController storyboardIdentifier="Video" id="xVm-wQ-O5q" customClass="VideoViewController" customModule="WebRTC_Sample_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyJ-zl-XYS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-yb-BM7" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="834"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="lwh-ZV-HkX" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="270" y="684" width="90" height="120"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="FEQ-6q-T1I"/>
                                    <constraint firstAttribute="width" constant="90" id="pW9-Zi-CJA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-3T-91O">
                                <rect key="frame" x="15" y="317" width="45" height="200"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j2-CR-zdD" userLabel="Audio Button">
                                        <rect key="frame" x="2" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2032908818493151" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Wzj-6O-2fY"/>
                                            <constraint firstAttribute="height" constant="40" id="yct-bn-cuv"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" image="audioOn">
                                            <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="audioOff">
                                            <color key="titleShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="audioTapped:" destination="xVm-wQ-O5q" eventType="touchUpInside" id="ybe-VJ-Xjc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znm-um-kD7" userLabel="Video Button">
                                        <rect key="frame" x="2" y="52" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20329088179999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Qvh-q6-lnK"/>
                                            <constraint firstAttribute="height" constant="40" id="Tj5-VT-dKV"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" image="videoOn">
                                            <color key="titleShadowColor" red="0.4979824424" green="0.49807190899999998" blue="0.4979767799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="videoOff">
                                            <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="videoTapped:" destination="xVm-wQ-O5q" eventType="touchUpInside" id="gXv-jW-Coa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syx-6W-m27" userLabel="Data Button">
                                        <rect key="frame" x="2" y="104" width="40" height="40"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="add-oX-NBh"/>
                                            <constraint firstAttribute="height" constant="40" id="xXk-9V-Veo"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" image="message.fill" catalog="system">
                                            <color key="titleShadowColor" systemColor="systemGray2Color"/>
                                        </state>
                                        <connections>
                                            <action selector="messageButtonTapped:" destination="xVm-wQ-O5q" eventType="touchUpInside" id="ezP-4b-n09"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="643-J5-pC4" userLabel="Close Button">
                                        <rect key="frame" x="2" y="160" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20329088179999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6sl-SA-YLs"/>
                                            <constraint firstAttribute="height" constant="40" id="8eM-TY-yYi"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" image="close">
                                            <color key="titleShadowColor" red="0.4979824424" green="0.49807190899999998" blue="0.4979767799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="selected" image="audioOff"/>
                                        <connections>
                                            <action selector="closeTapped:" destination="xVm-wQ-O5q" eventType="touchUpInside" id="syU-hC-4Lz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5j2-CR-zdD" firstAttribute="top" secondItem="H3f-3T-91O" secondAttribute="top" id="EbZ-fI-D3Z"/>
                                    <constraint firstItem="syx-6W-m27" firstAttribute="leading" secondItem="H3f-3T-91O" secondAttribute="leading" constant="2" id="Eig-9B-HXG"/>
                                    <constraint firstAttribute="height" constant="200" id="FEG-9J-Gat"/>
                                    <constraint firstItem="znm-um-kD7" firstAttribute="top" secondItem="5j2-CR-zdD" secondAttribute="bottom" constant="12" id="Lli-cd-0n2"/>
                                    <constraint firstItem="syx-6W-m27" firstAttribute="top" secondItem="znm-um-kD7" secondAttribute="bottom" constant="12" id="Ojr-C5-B7P"/>
                                    <constraint firstItem="643-J5-pC4" firstAttribute="leading" secondItem="H3f-3T-91O" secondAttribute="leading" constant="2" id="Rhq-Rw-QgS"/>
                                    <constraint firstItem="znm-um-kD7" firstAttribute="leading" secondItem="H3f-3T-91O" secondAttribute="leading" constant="2" id="ZUq-4I-vQH"/>
                                    <constraint firstItem="5j2-CR-zdD" firstAttribute="leading" secondItem="H3f-3T-91O" secondAttribute="leading" constant="2" id="cPc-Pt-Sms"/>
                                    <constraint firstAttribute="width" constant="45" id="fLl-ZI-OTI"/>
                                    <constraint firstItem="643-J5-pC4" firstAttribute="top" secondItem="syx-6W-m27" secondAttribute="bottom" constant="16" id="ofJ-NR-HPJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mode: P2P" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr8-Ya-8WG">
                                <rect key="frame" x="295" y="10" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bi7-3P-nUP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="l3P-Y1-asD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nVm-o6-c59"/>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H3f-3T-91O" firstAttribute="centerY" secondItem="LyJ-zl-XYS" secondAttribute="centerY" id="6jn-v9-NJQ"/>
                            <constraint firstItem="cFD-yb-BM7" firstAttribute="leading" secondItem="nVm-o6-c59" secondAttribute="leading" id="FEu-RH-4hA"/>
                            <constraint firstItem="nVm-o6-c59" firstAttribute="trailing" secondItem="jr8-Ya-8WG" secondAttribute="trailing" constant="10" id="bgT-Y3-Y0q"/>
                            <constraint firstItem="cFD-yb-BM7" firstAttribute="bottom" secondItem="nVm-o6-c59" secondAttribute="bottom" id="eLW-ck-6ki"/>
                            <constraint firstItem="jr8-Ya-8WG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LyJ-zl-XYS" secondAttribute="leading" constant="20" symbolic="YES" id="haB-qM-QfA"/>
                            <constraint firstItem="nVm-o6-c59" firstAttribute="bottom" secondItem="lwh-ZV-HkX" secondAttribute="bottom" constant="30" id="iCI-59-Sf1"/>
                            <constraint firstItem="cFD-yb-BM7" firstAttribute="top" secondItem="nVm-o6-c59" secondAttribute="top" id="kjS-g1-YxX"/>
                            <constraint firstItem="cFD-yb-BM7" firstAttribute="centerY" secondItem="LyJ-zl-XYS" secondAttribute="centerY" id="mvd-fR-8Hm"/>
                            <constraint firstItem="H3f-3T-91O" firstAttribute="leading" secondItem="nVm-o6-c59" secondAttribute="leading" constant="15" id="qWY-wJ-EOm"/>
                            <constraint firstItem="nVm-o6-c59" firstAttribute="trailing" secondItem="lwh-ZV-HkX" secondAttribute="trailing" constant="30" id="tix-62-yP1"/>
                            <constraint firstItem="cFD-yb-BM7" firstAttribute="centerX" secondItem="LyJ-zl-XYS" secondAttribute="centerX" id="wb3-0L-f3V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ikL-xj-lik"/>
                    <connections>
                        <outlet property="containerLeftConstraint" destination="qWY-wJ-EOm" id="c5u-Qc-hPy"/>
                        <outlet property="containerView" destination="H3f-3T-91O" id="Rdc-Kg-oyi"/>
                        <outlet property="fullVideoView" destination="cFD-yb-BM7" id="O1R-sI-ZGo"/>
                        <outlet property="modeLabel" destination="jr8-Ya-8WG" id="PuP-fa-HB0"/>
                        <outlet property="pipVideoView" destination="lwh-ZV-HkX" id="blI-IM-zkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0m-K1-lh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="audioOff" width="16" height="17"/>
        <image name="audioOn" width="13" height="17"/>
        <image name="close" width="25" height="9.5"/>
        <image name="logo" width="1000" height="1000"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="videoOff" width="19" height="19"/>
        <image name="videoOn" width="18" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
